services:
    regis.inspector:
        class: Regis\Application\Inspector
        arguments:
            - '@regis.vcs.git'
            - [ '@regis.inspection.code_sniffer', '@regis.inspection.phpmd', '@regis.inspection.phpstan' ]

    regis.inspection.phpstan:
        class: Regis\Application\Inspection\Phpstan
        arguments: [ '@regis.tools.phpstan' ]
        public: false

    regis.inspection.code_sniffer:
        class: Regis\Application\Inspection\CodeSniffer
        arguments: [ '@regis.tools.code_sniffer' ]
        public: false

    regis.inspection.phpmd:
        class: Regis\Application\Inspection\PhpMd
        arguments: [ '@regis.tools.phpmd', '%regis.config.inspections.phpmd%' ]
        public: false

    regis.tools.code_sniffer:
        class: Regis\Infrastructure\CodeSniffer\CodeSniffer
        arguments: [ '%phpcs_binary%', '%regis.config.inspections.phpcs%' ]
        public: false

    regis.tools.phpstan:
        class: Regis\Infrastructure\Phpstan\Phpstan
        arguments: [ '%phpstan_binary%' ]
        public: false

    regis.tools.phpmd:
        class: Regis\Infrastructure\PhpMd\PhpMd
        arguments: [ '%phpmd_binary%' ]
        public: false

    regis.violation_reporter.github:
        class: Regis\Application\Reporter\Github
        arguments: [ '@regis.github.client_factory' ]
        public: false

    regis.violation_reporter.duplication_guard:
        class: Regis\Application\Reporter\DuplicationGuard
        arguments: [ '@regis.violation_reporter.github', '@regis.violations_cache' ]
        public: false

    regis.violations_cache:
        class: Regis\Application\Inspection\ViolationsCache
        arguments: [ '@snc_redis.violations' ]
        public: false
