services:
    regis.repository.repositories:
        class: Regis\Infrastructure\Repository\DoctrineRepositories
        arguments: [ '@doctrine.orm.entity_manager' ]

    regis.repository.inspections:
        class: Regis\Infrastructure\Repository\DoctrineInspections
        arguments: [ '@doctrine.orm.entity_manager' ]
