services:
    regis.security.context:
        class: Regis\AppContext\Infrastructure\Bundle\AppBundle\Security\Context
        arguments: [ '@security.token_storage' ]

    regis.security.listener.access_denied:
        class: Regis\AppContext\Infrastructure\Bundle\AppBundle\Security\AccessDeniedListener
        tags:
            - { name: kernel.event_listener, event: kernel.exception, method: onKernelException, priority: 200 }

    regis.security.voter.command:
        class: Regis\AppContext\Infrastructure\Bundle\AppBundle\Security\CommandVoter
        arguments: [ '@rulerz' ]
        public: false
        tags:
            - { name: security.voter }
