services:
    regis.github.repository.repositories:
        class: Regis\GithubContext\Infrastructure\Repository\DoctrineRepositories
        arguments: [ '@doctrine.orm.entity_manager', '@rulerz' ]

    regis.github.repository.pull_request_inspections:
        class: Regis\GithubContext\Infrastructure\Repository\DoctrinePullRequestInspections
        arguments: [ '@doctrine.orm.entity_manager' ]

    regis.github.repository.users:
        class: Regis\GithubContext\Infrastructure\Repository\DoctrineUsers
        arguments: [ '@doctrine.orm.entity_manager', '@rulerz' ]

    regis.github.repository.teams:
        class: Regis\GithubContext\Infrastructure\Repository\DoctrineTeams
        arguments: [ '@doctrine.orm.entity_manager', '@rulerz' ]
